NODE_ENV="development | production"
PORT=3000
AIRNOW_PORT=3002 # No longer used
FDOT_PORT=3003 # No longer used
NY511_API_KEY=jkbcs78csdbcsihc9whc # from https://511ny.org/
TOMTOM_API_KEY=nbioUNybiuB78gbihbih8 # from https://developer.tomtom.com/
AIRNOW_API_KEY=LNV98DDV-516-6516-5DCV4S-6C15SD6 # from https://www.airnowapi.org/
TRAFFIC_VIEW_API_KEY=3c61sd6cs641c6s1c6sd1vxcv6 # from https://developer.tomtom.com/
CESIUM_ION_TOKEN=6g4fd6JVJVbkbKbkbkbkBlNLL54.6d1vsc61s61cvsd61c6sd1cv6s1cv6s1jbBkBbKbKbkbicjkj.jvkbdkbvdvdfvd521s446JV # from https://cesium.com/ion/
EM_FIREBASE_API_KEY=icbsikbb-icbsikbbJGKJGKgi88TB7b79BBkjb # Alex Hynds provided this
